{
  "name": "cl-mcp",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build -w packages/analyzer && npm run build -w packages/core && npm run build -w packages/mcp-server && npm run build -w packages/cli",
    "test": "vitest run",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "clean": "rm -rf packages/*/dist",
    "example:setup": "npm run build && cd examples/angular-material && npm run setup",
    "example:run": "cd examples/angular-material && npm run pipeline",
    "example:multi": "cd examples/multi-framework && npm run pipeline",
    "example:react-setup": "npm run build && cd examples/react-base-ui && npm run setup",
    "example:react": "cd examples/react-base-ui && npm run pipeline",
    "example:ngzorro-setup": "npm run build && cd examples/ng-zorro && npm run setup",
    "example:ngzorro": "cd examples/ng-zorro && npm run pipeline",
    "example:shadcn-setup": "npm run build && cd examples/react-shadcn && npm run setup",
    "example:shadcn": "cd examples/react-shadcn && npm run pipeline",
    "inspect": "CL_MCP_METADATA_PATH=./data/angular-material/component-metadata.json npx @modelcontextprotocol/inspector node packages/mcp-server/dist/index.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^25.6.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.1"
  }
}
